GOUTHAM PARAMESWARAN CM

22, Amber-B NIT Trichy, Tiruchirappalli 620015
(+91)8056167057 © goutham.898Q@gmail.com

 

EDUCATION
National Institute of Technology, Tiruchirappalli July 2017 - Present
Bachelor of Technology. GPA: 8.18

Department of Instrumentation and Control Engineering

Kendriya Vidyayala Anna Nagar, Chennai April 2015 - April 2016

+2, Science. Overall Percentage: 94.2

Kendriya Vidyayala Anna Nagar, Chennai April 2013 - April 2014

10th Class. Overall Percentage: 95.0
SUMMARY

 

Result-driven student from NIT Trichy passionate about competitive programming and app develop-
ment having a track record of success in creating commercially viable apps. Good problem-solving skills
and ability to perform well in a team and highly motivated to explore new skills.

PROJECTS

Dog breed Classifier
This project uses Convolutional Neural Network(CNN) to classify different dogs into their respective
breed. The model has been trained for over 21000 dog images and has achieved an accuracy of 85.%.

 

TV Scripts Generation

This project generates TV Script using Recurrent Neural Networks (RNNs). The model has been
trained on the Seinfeld data set of scripts from 9 seasons and thus generates a fake TV script based on
the learning.

Face Generation

This project uses Deep Convolutional Generative Adversarial Network (DCGAN) to generate images
of new and realistic human faces. The model has been trained on the CelebA dataset and has achieved
an accuracy of 70%.

Orientation App 2019
This application is a non-profit student initiative aimed at guiding all first-year B-tech students to
follow the current events and explore the campus of NIT Trichy.

NITT App 2019

This is an application built specifically to fulfil the needs of every student and faculty members of NIT
Trichy by providing a platform for announcements, filing complaints and mess registration on their
mobile phones.

SportsFete App 2018
This is the official app for Sports-fest 2018 of NIT-Trichy, which provides a list of all the live, future
and past events happening during the fest. Using this application, the user can check the scores of